# oauth4j

./: .gitignore  README.md  jetty_run.sh  pom.xml
oauth-common/: pom.xml
oauth-common/src/main/java/org/zhenchao/oauth/: App.java
oauth-common/src/main/java/org/zhenchao/oauth/common/: ErrorCode.java  GlobalConstant.java
oauth-common/src/main/java/org/zhenchao/oauth/common/cache/: CacheSupport.java  Namespace.java
oauth-common/src/main/java/org/zhenchao/oauth/common/cipher/: AESCoder.java  AESEncipher.java  IDEAEncipher.java  RSACoder.java  SymmetricalEncipher.java
oauth-common/src/main/java/org/zhenchao/oauth/common/enums/: GrantType.java  ResponseType.java
oauth-common/src/main/java/org/zhenchao/oauth/common/exception/: CodecException.java  CryptException.java  OAuthServiceException.java  ParameterVerificationException.java  ServiceException.java  VerificationException.java
oauth-common/src/main/java/org/zhenchao/oauth/common/util/: CipherUtils.java  CompressUtils.java  RedirectUriUtils.java  ScopeUtils.java
oauth-dal/: pom.xml
oauth-dal/src/main/java/org/zhenchao/oauth/dao/: AppInfoMapper.java  AuthorizeRelationMapper.java  OAuthAppInfoMapper.java  ScopeMapper.java  UserAppAuthorizationMapper.java  UserInfoMapper.java  UserMapper.java
oauth-dal/src/main/java/org/zhenchao/oauth/entity/: AppInfo.java  AppInfoExample.java  AuthorizeRelation.java  AuthorizeRelationExample.java  Scope.java  ScopeExample.java  UserInfo.java  UserInfoExample.java
oauth-dal/src/main/java/org/zhenchao/oauth/mapper/: AppInfoMapper.xml  AuthorizeRelationMapper.xml  OAuthAppInfoMapper.xml  ScopeMapper.xml  UserAppAuthorizationMapper.xml  UserInfoMapper.xml  UserMapper.xml
oauth-dal/src/main/java/org/zhenchao/oauth/model/: OAuthAppInfo.java  OAuthAppInfoExample.java  Scope.java  ScopeExample.java  User.java  UserAppAuthorization.java  UserAppAuthorizationExample.java  UserExample.java
oauth-dal/src/test/java/org/zhenchao/oauth/: AppTest.java
oauth-protocol/: pom.xml
oauth-protocol/src/main/java/org/zhenchao/oauth/common/: RequestPath.java
oauth-protocol/src/main/java/org/zhenchao/oauth/controller/: AuthCodeGrantController.java  AuthorizationCodeGrantController.java  ClientCredentialsGrant.java  ClientCredentialsGrantController.java  ErrorHandleController.java  ImplicitGrantController.java  LoginController.java  PasswordCredentialsGrantController.java  PwdCredentialsGrantController.java  RefreshTokenController.java  UserAuthorizeController.java
oauth-protocol/src/main/java/org/zhenchao/oauth/enums/: GrantType.java  ResponseType.java
oauth-protocol/src/main/java/org/zhenchao/oauth/handler/: AuthCodeCacheHandler.java
oauth-protocol/src/main/java/org/zhenchao/oauth/interceptor/: JsonSafeInterceptor.java  LoginInterceptor.java
oauth-protocol/src/main/java/org/zhenchao/oauth/pojo/: AuthorizationCode.java  AuthorizeRequestParams.java  RequestParams.java  ResultInfo.java  TokenRelevantRequestParams.java  TokenRequestParams.java
oauth-protocol/src/main/java/org/zhenchao/oauth/protocol/enums/: GrantType.java  ResponseType.java
oauth-protocol/src/main/java/org/zhenchao/oauth/service/: AuthorizeService.java  ParamsValidateService.java
oauth-protocol/src/main/java/org/zhenchao/oauth/service/impl/: AuthorizeServiceImpl.java  ParamsValidateServiceImpl.java
oauth-protocol/src/main/java/org/zhenchao/oauth/util/: CommonUtils.java  CookieUtils.java  HttpRequestUtils.java  JsonView.java  RedirectUriUtils.java  RequestUtils.java  ResponseUtils.java  ScopeUtils.java  SessionUtils.java
oauth-protocol/src/main/java/org/zhenchao/passport/oauth/controller/: AuthorizationCodeGrantController.java  ImplicitGrantController.java  LoginController.java  PasswordCredentialsGrantController.java  UserAuthorizeController.java
oauth-protocol/src/main/java/org/zhenchao/passport/oauth/enums/: GrantType.java  ResponseType.java
oauth-protocol/src/main/java/org/zhenchao/passport/oauth/interceptor/: LoginInterceptor.java
oauth-protocol/src/main/java/org/zhenchao/passport/oauth/pojo/: AuthorizationCode.java  AuthorizeRequestParams.java  RequestParams.java  TokenRequestParams.java
oauth-protocol/src/main/java/org/zhenchao/passport/oauth/service/: AuthorizeService.java  ParamsValidateService.java
oauth-protocol/src/main/java/org/zhenchao/passport/oauth/util/: CommonUtils.java  CookieUtils.java  SessionUtils.java
oauth-protocol/src/main/resources/config/jdbc/: druid.properties
oauth-protocol/src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml
oauth-protocol/src/main/webapp/WEB-INF/: web.xml
oauth-protocol/src/main/webapp/WEB-INF/pages/: user_authorize.jsp
oauth-protocol/src/main/webapp/css/: main.css
oauth-protocol/src/main/webapp/js/: custom-scripts.js
oauth-protocol/src/test/java/org/zhenchao/oauth/cipher/: SymmetricalEncipherTest.java
oauth-protocol/src/test/java/org/zhenchao/oauth/controller/: AuthCodeGrantControllerTest.java  AuthorizationCodeGrantControllerTest.java  ImplicitGrantControllerTest.java
oauth-protocol/src/test/java/org/zhenchao/oauth/util/: BouncyCastleAesTest.java  EncryptUtilsTest.java  MockUserOperationUtils.java  OthersTest.java  ResultUtils.java
oauth-protocol/src/test/java/org/zhenchao/passport/oauth/cipher/: SymmetricalEncipherTest.java
oauth-protocol/src/test/java/org/zhenchao/passport/oauth/controller/: AuthorizationCodeGrantControllerTest.java  ImplicitGrantControllerTest.java
oauth-service/: pom.xml
oauth-service/src/main/java/org/zhenchao/oauth/service/: AppInfoService.java  AuthorizeRelationService.java  ScopeService.java  UserInfoService.java
oauth-service/src/main/java/org/zhenchao/oauth/service/factory/: SpringBeanFactory.java
oauth-token/: pom.xml
oauth-token/src/main/java/org/zhenchao/oauth/token/: AbstractAccessToken.java  BearerAccessToken.java  ImplicitToken.java  MacAccessToken.java  RefreshToken.java  Token.java  TokenGeneratorFactory.java
oauth-web/: pom.xml
oauth-web/src/main/resources/spring/: spring-core.xml  spring-mvc.xml
oauth-web/src/main/webapp/css/: zhenchao.css
sqls/: t_scope.sql  (+7 more)
(+200 files in other folders)
