# datasource config
datasource.driver=com.mysql.jdbc.Driver
datasource.masterUrl=${datasource.url.master}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
#druid config
druid.initialSize=3
druid.minIdle=20
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=0
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.connectProperties=config.decrypt=true;config.decrypt.key=${public.key}
druid.filters=config
druid.slowSqlMillis=5000
druid.logSlowSql=true
druid.mergeSql=false
druid.dbType=mysql
